script ShoalCave_GamerTalk {
	msgbox(format("GAMER: Am I in your way? I-I'm so cold I can't even move! The worst part is the ice falling from the ceiling. Seriously, who made this place?"))
	closemessage
}

script ShoalCave_LevelCapManTalk {
    msgbox(format("MR. MAN: It feels good to be out of the cold. Belinda's level cap is 64. Watch out for her ice types!"))
	giveitem(ITEM_RARE_CANDY, 99)
	closemessage
}

script ShoalCave_EndBossFight {
	msgbox(format("BELINDA: Pretty good. The gauntlet is the only challenge remaining. You'll have to face all of us in a series of four double battles. You better be ready!"))
	giveitem(ITEM_ULTRA_BALL, 15)
	giveitem(ITEM_TM14, 1)
	fadescreen(FADE_TO_BLACK)
	warp(MAP_EVER_GRANDE_CITY_POKEMON_CENTER_1F, 9, 8)
	waitstate
	fadescreen(FADE_FROM_BLACK)
}

script ShoalCave_BelindaBattle {
	faceplayer
	lockall
    msgbox(format("BELINDA: Hello. Did you make it here okay? I am the final battle before the gauntlet. So you better be ready."))
	multichoicedefault(20, 8, MULTI_EASYHARD, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(ShoalCave_BelindaHardFight)
		case 0:
			call(ShoalCave_BelindaEasyFight)
	}
	closemessage
	releaseall
}

script ShoalCave_BelindaEasyFight {
	trainerbattle_single(TRAINER_FREDRICK, Route116_LeaderBattleIntro, ShoalCave_BossDefeated, ShoalCave_EndBossFight, NO_MUSIC)
	release
}

script ShoalCave_BelindaHardFight {
	trainerbattle_double(TRAINER_MATT, Route116_LeaderBattleIntro, ShoalCave_BossDefeated, AbandonedShip_Rooms2_1F_Text_KiraNotEnoughMons, ShoalCave_EndBossFight, NO_MUSIC)
	release
}

text ShoalCave_BossDefeated {
	format("Urgh... alright.")
}

raw `
ShoalCave_LowTideIceRoom_MapScripts::
	.byte 0

`
