script AquaHideout_GamerTalk {
	msgbox(format("GAMER: Skarmory can set spikes! Also, Klefki is a must-have."))
	closemessage
}

script AquaHideout_KevinBattle {
	faceplayer
	lockall
    msgbox(format("KEVIN: I'm not sure if anything you just played through was fun at all. But, it's in the game, so, eh. You ready?"))
	multichoicedefault(20, 8, MULTI_EASYHARD, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_KevinHardFight)
		case 0:
			call(AquaHideout_KevinEasyFight)
	}
	closemessage
	releaseall
}

script AquaHideout_KevinEasyFight {
	trainerbattle_single(TRAINER_GRUNT_WEATHER_INST_3, Route116_LeaderBattleIntro, AquaHideout_BossDefeated, AquaHideout_EndBossFight, NO_MUSIC)
	release
}

script AquaHideout_KevinHardFight {
	trainerbattle_double(TRAINER_GRUNT_MUSEUM_1, Route116_LeaderBattleIntro, AquaHideout_BossDefeated, AbandonedShip_Rooms2_1F_Text_KiraNotEnoughMons, AquaHideout_EndBossFight, NO_MUSIC)
	release
}

text AquaHideout_BossDefeated {
	format("...Fuck! I threw.")
}

script AquaHideout_EndBossFight {
	msgbox(format("KEVIN: You only have a few bosses left! Good luck."))
	giveitem(ITEM_ULTRA_BALL, 25)
	fadescreen(FADE_TO_BLACK)
	warp(MAP_AQUA_HIDEOUT_1F, 13, 27)
	waitstate
	fadescreen(FADE_FROM_BLACK)
}

script AquaHideout_LevelCapManTalk {
    msgbox(format("MR. MAN: The level cap here is 40. My mind is boggled after all of this... so it's no surprise Kevin uses psychic types."))
	giveitem(ITEM_RARE_CANDY, 99)
	closemessage
}

script AquaHideout_Server {
	msgbox(format("KEVIN: I don't know what this is, but it isn't the answer."))
	closemessage
}

script AquaHideout_Ship {
	msgbox(format("KEVIN: So, is the answer a ship?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_STARMIE, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Tree {
	msgbox(format("KEVIN: So, is the answer a tree?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_MEGANIUM, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Shrub {
	msgbox(format("KEVIN: So, is the answer a shrub?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_LEAVANNY, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Computer {
	msgbox(format("KEVIN: So, is the answer a computer?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_ELECTRODE, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Sign {
	msgbox(format("KEVIN: So, is the answer a sign?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_GARDEVOIR, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Flowers {
	msgbox(format("KEVIN: So, is the answer a flower?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_FLORGES, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_TrashCan {
	msgbox(format("KEVIN: So, is the answer a trash can?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			call(AquaHideout_WrongAnswer)
			setwildbattle(SPECIES_GARBODOR, 36, ITEM_NONE)
			dowildbattle
			warp(MAP_AQUA_HIDEOUT_1F, 13, 25)
	}
	closemessage
}

script AquaHideout_Cabinets {
	msgbox(format("KEVIN: So, is the answer a cabinet?"))
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)
	switch(var(VAR_RESULT)) {
		case 1:
			call(AquaHideout_BackOutAnswer)
		case 0:
			msgbox(format("Correct! I guess I'll see you soon."))
			warp(MAP_AQUA_HIDEOUT_B1F, 7, 5)
	}
	closemessage
}

script AquaHideout_TriggerRiddle {
	msgbox(format("KEVIN: Well, hi there. You're over halfway done! That's impressive. Now, I'm not gonna make this easy. In order to reach me, I'll first you need to solve a riddle.\pI cannot be carried by one person, am often found inside, and am often searched through. What am I?"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, AquaHideout_WalkUp)
	waitmovement(0)
}

script AquaHideout_WrongAnswer {
	msgbox(format("KEVIN: Nope! I'll give you another try, but, first..."))
	closemessage
}

script AquaHideout_BackOutAnswer {
	msgbox(format("KEVIN: Reconsidering your answer?"))
	closemessage
}

movement AquaHideout_WalkUp {
	face_up
	walk_up
}

raw `
AquaHideout_1F_MapScripts::
	.byte 0

@ The below two entrance guards give hints about what to do to progress the story
AquaHideout_1F_EventScript_HideoutEntranceGrunt1::
	lock
	faceplayer
	goto_if_set FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT, AquaHideout_1F_EventScript_SlateportHint1
	goto_if_set FLAG_RECEIVED_RED_OR_BLUE_ORB, AquaHideout_1F_EventScript_MagmaHideoutHint1
	msgbox AquaHideout_1F_Text_OurBossIsSnatchingSomething, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_MagmaHideoutHint1::
	msgbox AquaHideout_1F_Text_WhereMightMagmaHideoutBe, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_SlateportHint1::
	msgbox AquaHideout_1F_Text_BossWentToJackASubmarine, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_HideoutEntranceGrunt2::
	lock
	faceplayer
	goto_if_set FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT, AquaHideout_1F_EventScript_SlateportHint2
	goto_if_set FLAG_RECEIVED_RED_OR_BLUE_ORB, AquaHideout_1F_EventScript_MagmaHideoutHint2
	msgbox AquaHideout_1F_Text_BossIsOnRoute122, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_MagmaHideoutHint2::
	msgbox AquaHideout_1F_Text_TeamMagmaAtMtChimney, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_SlateportHint2::
	msgbox AquaHideout_1F_Text_BossIsInSlateportCity, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_EventScript_Grunt1::
	trainerbattle_single TRAINER_GRUNT_AQUA_HIDEOUT_1, AquaHideout_1F_Text_Grunt1Intro, AquaHideout_1F_Text_Grunt1Defeat, AquaHideout_1F_EventScript_Grunt1Defeated
	msgbox AquaHideout_1F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE
	end

AquaHideout_1F_EventScript_Grunt1Defeated::
	msgbox AquaHideout_1F_Text_Grunt1PostBattle, MSGBOX_DEFAULT
	release
	end

AquaHideout_1F_Text_OurBossIsSnatchingSomething:
	.string "What? What? What do you want with \n"
	.string "TEAM AQUA?\p"
	.string "Our BOSS isn't here! He's gone off to\n"
	.string "snatch something important!\p"
	.string "… …\n"
	.string "Where did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_WhereMightMagmaHideoutBe:
	.string "What? What?\n"
	.string "Are you a TEAM MAGMA grunt?\p"
	.string "I hear that TEAM MAGMA is trying to\n"
	.string "awaken an awesome POKéMON at their\l"
	.string "HIDEOUT.\p"
	.string "But where might their HIDEOUT be?$"

AquaHideout_1F_Text_BossWentToJackASubmarine:
	.string "What? What? What do you want with \n"
	.string "TEAM AQUA?\p"
	.string "Our BOSS isn't here!\n"
	.string "He's gone off to jack a submarine!\p"
	.string "… …\n"
	.string "Where did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_BossIsOnRoute122:
	.string "What? What? What do you want with \n"
	.string "TEAM AQUA?\p"
	.string "Our BOSS isn't here! He's on his way to\n"
	.string "MT. PYRE on ROUTE 122!\p"
	.string "… …\n"
	.string "Why did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_TeamMagmaAtMtChimney:
	.string "What? What?\n"
	.string "Are you a TEAM MAGMA grunt?\p"
	.string "I hear that TEAM MAGMA is after\n"
	.string "an awesome POKéMON at MT. CHIMNEY.\p"
	.string "But what is that POKéMON like?$"

AquaHideout_1F_Text_BossIsInSlateportCity:
	.string "What? What? What do you want with\n"
	.string "TEAM AQUA?\p"
	.string "Our BOSS isn't here!\n"
	.string "He's on his way to SLATEPORT CITY!\p"
	.string "… …\n"
	.string "Why did he go?\p"
	.string "Wahaha! Do you really think I'd tell\n"
	.string "you something that crucial?$"

AquaHideout_1F_Text_Grunt1Intro:
	.string "Ayiyiyi!\n"
	.string "Suspicious character spotted!$"

AquaHideout_1F_Text_Grunt1Defeat:
	.string "Grrrrr…\n"
	.string "I lost it!$"

AquaHideout_1F_Text_Grunt1PostBattle:
	.string "I took the loss for the TEAM,\n"
	.string "but I did my job…$"

`
